include ./theme.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.5


enabled_layouts tall:bias=60;full_size=1;mirrored=false, fat:bias=50;full_size=1;mirrored=false
map f10 next_layout
map f11 launch --location=vsplit --cwd=current
map f12 launch --type=tab --cwd=current

map alt+shift+h resize_window narrower 3
map alt+shift+l resize_window wider 3
map alt+shift+k resize_window taller 3
map alt+shift+j resize_window shorter 3

map alt+h neighboring_window left
map alt+l neighboring_window right
map alt+k neighboring_window up
map alt+j neighboring_window down

map ctrl+shift+h prev_tab
map ctrl+shift+l next_tab 
