
preload = ~/.config/cyclebackground/backgrounds/ryzen_5_9600x.jpg
#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = , ~/.config/cyclebackground/backgrounds/ryzen_5_9600x.jpg
# .. more monitors

#enable splash text rendering over the wallpaper
#splash = true

