general {
  ignore_empty_input = true
}

background {
    monitor = 
    path = ~/.config/cyclebackground/backgrounds/IMG_0168.jpg
    blur_passes = 1
    blur_size = 1
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.5
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 20
    outline_thickness = 1
    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(1D234E)
    inner_color = rgb(332B6B)
    font_color = rgb(08CFB2)
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 10 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below

    position = 570, 50
    halign = center
    valign = center
}
label {
    monitor =
    text = cmd[update:1000] printf "$TIME\n"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    color = rgba(80,15,180,1.0)
    font_size = 50
    font_family = VALORANT
    rotate = 0 # degrees, counter-clockwise
    position = 570, 100
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 200
}
shape {
    monitor =
    size = 180, 80
    color = rgba(5, 0, 20, 0.5)
    rounding = 30 # circle

    position = 570, 107
    halign = center
    valign = center
}
