[Patch]

[Setting]
check_spicetify_upgrade = 1
color_scheme            = Rose-Pine-Moon
inject_css              = 1
spotify_launch_flags    = 
inject_theme_js         = 1
replace_colors          = 1
overwrite_assets        = 0
always_enable_devtools  = 0
spotify_path            = /home/jimmy/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/jimmy/.config/spotify/prefs
current_theme           = Ziro
check_spicetify_update  = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

; DO NOT CHANGE!
[Backup]
version = 1.2.26.1187.g36b715a1
with    = 2.30.0
